
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx4a21za3VnZGR5emZ0bnVtZWtuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM2NDk5NjgsImV4cCI6MjA1OTIyNTk2OH0.84Z7lx1OJZjNrjZoDnzVBV5L4iHTcJDBSG5Kz94VhUY
VITE_SUPABASE_URL=https://lxkmskugddyzftnumekn.supabase.co